.about-banner {
  height: 50vh;
  width: 100vw;
  background: url(../Images/scl-build.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;

  .overlay {
    height: 100%;
    width: 100%;
    background-color: #000000c3;
    position: absolute;
  }

  h1,
  p {
    z-index: 1;
    box-shadow: 1px 2px 4px #000000bf;
  }
  h1 {
    font-size: 55px;
    margin-bottom: 20px;
  }

  p {
    font-size: 20px;
  }
}
.heading-section {
  text-align: center;
  padding-top: 60px;

  h1 {
    padding-bottom: 20px;
    font-size: 50px;
  }
  p {
    color: grey;
    font-family: "Times New Roman", Times, serif;
  }
}
.blog-btn {
  text-align: center;
  button {
    padding: 15px 40px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 15px;
  }
  .blog-button {
    outline: none;
    border: none;
    color: white;
    background: linear-gradient(135deg, #28d459 0%, #039832a4 100%);
    margin-top: 40px;
    margin-bottom: 0px;
  }
}
.cart-container {
  width: 80%;
  margin: 60px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 28%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px lightgray;


  h3{
    margin-top: 20px;
    font-style: bold;
    margin-bottom: 10px;
  }
}

.card img {
  width: 100%;
  height: 200px;
}

.readmore {
        outline: none;
        border: none;
        color: white;
        background:linear-gradient(135deg,#667eea 0%, #764ba2 100%);
          padding: 10px 35px;
    border-radius: 20px;
    font-weight:400;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.top{
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.name1{
  margin-left:110px ;
  border-radius: 30px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
color: #6c757d;
background-color: rgba(128, 128, 128, 0.105) ;
font: 12.8px montserrat, sans-serif;
padding: 4px 12px;
font-size: 0.8rem;
font-weight: 600;
}
.date{
  color: #667eea;
}
.para{
  color: rgba(128, 128, 128, 0.767);
  margin-bottom: 20px;
}

.name2{
color: #6c757d;
font: 12.8px montserrat, sans-serif;
padding: 4px 12px;
font-size: 0.8rem;
font-weight: 600;
border-radius: 30px;
background-color: rgba(128, 128, 128, 0.105) ;
margin-left: 30px;
}

.name{
  color: #6c757d;
font: 12.8px montserrat, sans-serif;
padding: 4px 12px;
font-size: 0.8rem;
font-weight: 600;
border-radius: 30px;
background-color: rgba(128, 128, 128, 0.105) ;
margin-left: 90px;
}

.story-share{
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.heading-contain{
  padding-top: 40px;
  padding-bottom: 20px;
  font-size: 25px;
}

.info{
  padding-bottom: 20px;
  gap: 20px !important;
}

.button-sec{
  button {
    padding: 15px 40px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 15px;
  }
  .get-in-touch {
    outline: none;
    border: none;
    color: #667eea;
    background: white;
    margin-top: 40px;
    margin-bottom: 80px;
  }
}
    footer {
  height: 50vh;
  background-color: #34495e;
  color: #d9d9d9;
  display: flex;
  flex-direction: column;
}

.footer-contenct {
  display: flex;
  justify-content: space-evenly;
  flex: 1;
  align-items: center;
}

.footer-bottom {
  text-align: center;
  padding: 25px 0;
   background-color: #34495e;
} 