.top-bar {
  display: flex;
  justify-content: space-between;
  background-color: #34495e;
  color: white;
  padding: 5px 10px;
}
.contact-info {
  display: flex;
  gap: 15px;
}
.logo img {
  height: 100px;
  width: auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}
.nav-item {
  display: flex;
  list-style: none;
  gap: 35px;
  a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 600;
    i {
      margin-right: 8px;
    }
  }
}
.login-btn,
.join-us {
  background-color: #3498db;
  padding: 8px 15px;
  color: white !important;
  border-radius: 10px;
}
.admission-btn,
.learn-more {
  background-color: rgb(255, 0, 0);
  padding: 8px 15px;
  color: white !important;
  border-radius: 10px;
  border: 0;
  outline: 0;
}
.about-banner {
  height: 50vh;
  width: 100vw;
  background: url(https://images.unsplash.com/photo-1612872087720-bb876e2e67d1?q=80&w=2014&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
  

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  position: relative;
  

.overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.632);
position: absolute;
}
  h1, p{
    z-index: 1;
    text-shadow: 1px 2px 4px #000000bf ;
    font-style: italic;


}
h1{

    font-size: 50px;
    margin-bottom: 20px;
}
p{

    font-size: 20px;
}
}
.visual-section{

    height: 70vh;
    display: flex;
    gap: 70px;
    text-align: center;
    padding: 50px;

.vision,.mission {

    text-align: center;
    box-shadow: 3px 3px 13px 1px #8dcfbc85;
    padding: 30px;
    border-radius: 10px;
}
h3{

    margin: 20px 0 ;
    font-size: 25px;
    color: #3498db;
}
p{
    color: #2c3e50;
    font-size: 30px;
}
.icon{
    font-size: 45px;
    margin-top: 30px;
}
}
.tab-navigation{
    display: flex;
    justify-content: center;
    gap: 25px;
    height: 10vh;
  
   
}
.school-events, .photo-gallery{

    display: flex;
    align-items: center;
    gap: 15px;
}
.school-events, .photo-gallery:hover{
    color: #667eea;
    font-weight: 600;
    background-color:#f8f9ff ;
    padding: 0 15px;
    border-bottom: 3px solid #667eea;
    transition: all 0.3s ease;
}
.event-section{
    background-color:#f8f9ff;
    padding: 80px;
}
.event-title{
    text-align: center;
    margin-bottom: 50px;
    h1{

        font-size: 40px;
        margin-bottom: 1rem;
        color: #212529;
    }
    p{
        color: #6c757d;
    }
}
.event-categories button{
    font-weight: 600;
    color: #212529;
    border: none;
    outline: none;
    background-color: white;
    padding: 10px 20px ;
    border-radius: 25px;
    box-shadow: 2px 2px 8px 0px #1c1a1a33;


}
.event-categories{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.first-btn{
    background-color: #667eea !important;
color: white !important;
}
.event-cards{
    margin-top: 50px;
    padding: 0 50px;
    display: flex;
    gap: 60px;

    .card{
        max-width: 30%;
        border-radius: 15px;
        box-shadow: 3px 3px 12px 0px #0000002e;
        position: relative;
        img{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;

            width: 100%;
        }


    }
}
.event-details{

    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
    font-size: 15px;
    color: #6c757d;
    .pill{
        background-color: #e3f2fd;
        color: #1976d2;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: 700;
    }
}
.event-content{
    padding: 10px 25px;




    h3{
        color:#212529;
        margin-bottom: 15px;
    }
    p{
        text-align: justify;
        color:#6c757d;
    }

}
.event-location{
    
    color:#6c757d;
    display: flex;
    gap: 15px;
    padding: 10px 25px;
}
.event-date{
    background-color: #3194f7;
    color: white ;
    padding: 20px;
    border-radius: 25px;
    display: inline-block;
    font-weight: 600;
    position: absolute;
    top: 10;
    left: 10;
    h3{
        font-size: 24px;
        color: white;
    }
    p{
        font-size: 13px;
        color: white;
    }

}
.event-status p{
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 13px;
    background-color: #28a745;
    border-radius: 20px;

    color: white !important;
    display: inline-block;
    font-weight: 600;
     position: absolute;
    top: 10;
    right: 10;
}
footer {
  height: 50vh;
  background-color: #0f2d40;
  color: #e6f7ff;
  display: flex;
  flex-direction: column;
}
.footer-section {
  i{
    margin-right: 6px;
  }
  p {
    margin-bottom: 10px;
  }
}
.footer-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
}
.footer-bottom {
  text-align: center;
  padding: 20px 0;
}



.eventcard-2{


    margin-top: 50px;
    padding: 0px 50px;
    display: flex;
    gap: 60px;

    .card{
        max-width: 30%;
        border-radius: 15px;
        box-shadow: 3px 3px 12px 0px #0000002e;
        position: relative;
        img{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;

            width: 100%;
        }


    }
}
.event-details{

    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
    font-size: 15px;
    color: #6c757d;
    .pill{
        background-color: #e3f2fd;
        color: #1976d2;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: 700;
    }
}
.event-content{
    padding: 10px 25px;




    h3{
        color:#212529;
        margin-bottom: 15px;
    }
    p{
        text-align: justify;
        color:#6c757d;
    }

}
.event-location{
    
    color:#6c757d;
    display: flex;
    gap: 15px;
    padding: 10px 25px;
}
.event-date{
    background-color: #3194f7;
    color: white ;
    padding: 20px;
    border-radius: 25px;
    display: inline-block;
    font-weight: 600;
    position: absolute;
    top: 10;
    left: 10;
    h3{
        font-size: 24px;
        color: white;
    }
    p{
        font-size: 13px;
        color: white;
    }

}
.event-status p{
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 13px;
    background-color: #28a745;
    border-radius: 20px;

    color: white !important;
    display: inline-block;
    font-weight: 600;
     position: absolute;
    top: 10;
    right: 10;
}
.TILL{
        background-color: #fcc8c8;
        color: #7c162a;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: 700;
    }
    .FILL{
        background-color: #c8eccb;
        color: #1c9039;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: 700;




    }
    .event-state p{
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 13px;
    background-color: #899289;
    border-radius: 20px;

    color: white !important;
    display: inline-block;
    font-weight: 600;
     position: absolute;
    top: 10;
    right: 10;
}
.SKILL{
    background-color: #fbdbc1;
        color: #f48516;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: 700;


}
.knowledge{
    background-color: #413cd4;
color: white;
text-align: center;
padding: 8rem;
margin: 0px;


h1{
    font-size: 50px;
    padding-bottom: 20px;
}
p{
    font-size: 1.2rem;
}
.get-btn{
    padding: 20px 40px;
    margin-top: 60px;
    background-color: white;
    color: #667eea;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1.1rem;
}
}
.card {
    

}




    
    





