.top-bar {
  display: flex;
  justify-content: space-between;
  background-color: #34495e;
  color: white;
  padding: 5px 10px;
}
.contact-info {
  display: flex;
  gap: 15px;
}
.logo img {
  height: 100px;
  width: auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}
.nav-item {
  display: flex;
  list-style: none;
  gap: 35px;
  a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 600;
    i {
      margin-right: 8px;
    }
  }
}
.login-btn,
.join-us {
  background-color: #3498db;
  padding: 8px 15px;
  color: white !important;
  border-radius: 10px;
}
.admission-btn,
.learn-more {
  background-color: rgb(255, 0, 0);
  padding: 8px 15px;
  color: white !important;
  border-radius: 10px;
  border: 0;
  outline: 0;
}
.slider-section img {
  height: 80vh;
  width: 100vw;
  object-fit: cover;
}
.slider-section {
  position: relative;
}
.banner-content {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: 5px 5px 8px #000000bf;
}
.title-1 {
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.title-2 {
  font-size: 60px;
  font-weight: bold;
  color: white;
}
.join-us,
.learn-more {
  font-weight: 600;
  padding: 20px 40px;
  font-size: 25px;
  border: none;
}
.introduction-section {
  display: flex;
  height: 80vh;
  padding: 80px 40px;
  margin-left: 40px;
  gap: 40px;
}
.school-introduction {
  flex: 5;
  h1 {
    font-size: 30px;
    color: #3498db;
    margin-bottom: 30px;
  }
  p {
    color: #7f8c8d;
    margin-bottom: 20pox;
    text-align: justify;
  }
  button {
    background-color: #3498db;
    color: white !important;
    border-radius: 10px;
    border: 0;
    outline: 0;
    font-size: 20px;
    padding: 10px 20px;
    font-weight: 600;
  }
}
.recent-notices {
  flex: 2;
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 5px 5px 8px 2px #c8c8c861;
  border-left: 4px solid #3498db;
  flex-direction: column;
  display: flex;
  gap: 30px;
  h4 {
    font-size: 25px;

    color: #3498db;
    font-weight: 600;
  }
}
.notice-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.notice-item {
  p {
    font-size: 13px;
    color: #7f8c8d;
    margin-bottom: 14px;
  }
  a {
    color: #2c3e50;
    text-decoration: none;
    font-weight: 600;
  }
}
a:hover {
  color: #3498db;
}
.all-notice-link {
  color: #3498db;
  font-weight: 600;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  background-color: #34495e;
  color: white;
  padding: 5px 10px;
}
.contact-info {
  display: flex;
  gap: 15px;
}
.logo img {
  height: 100px;
  width: auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}
.nav-item {
  display: flex;
  list-style: none;
  gap: 35px;
  a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 600;
    i {
      margin-right: 8px;
    }
  }
}
.login-btn,
.join-us {
  background-color: #3498db;
  padding: 8px 15px;
  color: white !important;
  border-radius: 10px;
}
.admission-btn,
.learn-more {
  background-color: rgb(255, 0, 0);
  padding: 8px 15px;
  color: white !important;
  border-radius: 10px;
  border: 0;
  outline: 0;
}
.why-choose-section {
  height: 100vh;
  background-color: #f8f9fa;
  padding: 70px 80px;
}
.why-choose-heading {
  h1 {
    font-size: 50px;
    font-weight: 60px;
    color: #2c3e50;
  }
  p {
    color: #2c3e50;
    margin-top: 15px;
  }
}
.why-choose-card-container {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  .card {
    background-color: white;
    box-shadow: 0 10px 25px #0000001a;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;

    img {
      height: 200px;
      width: 100%;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    p {
      color: #2c3e50;
      text-align: justify;
      padding: 0 32px 32px 32px;
    }
  }
}
.feature-icon {
  font-size: 45px;
}
.program-section {
  height: 100vh;
  background-color: #f8f9fa;
  padding: 70px 80px;
}
.why-choose-programm {
  h1 {
    font-size: 50px;
    font-weight: 60px;
    color: #2c3e50;
  }
  p {
    color: #2c3e50;
    margin-top: 15px;
  }
}
.why-program {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  .card {
    background-color: white;
    box-shadow: 0 10px 25px #0000001a;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    img {
      height: 200px;
      width: 100%;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    p {
      color: #2c3e50;
      text-align: center;
      padding: 0 32px 32px 32px;
    }
  }
}
.feature-icon {
  font-size: 45px;
}
button {
  background-color: #243ed1;
  border: none;
  outline: none;
  color: white;
  display: flex;
  font-size: 20px;
  border-radius: 20px;
  padding: 10px 20px;
  margin-bottom: 10px;
}

.program-section {
  h3 {
    font-size: 30px;
    text-align: center;
  }
  p {
    font-size: 20px;
  }
}
.faculties-section {
  background-color: #e6f7ff;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;

  h1 {
    color: #2c3e50;
    font-size: 40px;
    padding-bottom: 50px;
  }
}
.faculties-card {
  display: flex;
  gap: 70px;

  .faculty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #2c3e50;
    img {
      height: 180px;
      width: 180px;
      object-fit: cover;
      border-radius: 50%;
      border: 6px solid white;
      box-shadow: 0 5px 15px #0000001a;
      text-align: center;
    }
    h4 {
      margin-top: 10px;
      font-size: 20px;
      align-items: center;
    }
    p {
      align-items: center;
    }
  }
  a {
    background-color: #0077b5;
    padding: 5px;
    border-radius: 50%;
    color: white;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    left: 70px;
    bottom: 60px;
  }
}
footer {
  height: 50vh;
  background-color: #0f2d40;
  color: #e6f7ff;
  display: flex;
  flex-direction: column;
}
.footer-section {
  i{
    margin-right: 6px;
  }
  p {
    margin-bottom: 10px;
  }
}
.footer-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
}
.footer-bottom {
  text-align: center;
  padding: 20px 0;
}
.nepal {
  height: 200vh;
  background-color: #94b4d3;
  padding: 70px 80px;
}
.card {
  p {
    color: #2c3e50;
    margin-top: 15px;
    font-size: 20px;
  }
}
.union {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  .card {
    background-color: white;
    box-shadow: 0 10px 25px #0000001a;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;

    img {
      height: 300px;
      width: 100%;
      object-fit: cover;
      margin-top: 20px;
      height: 180px;
      width: 180px;
      object-fit: cover;
      border-radius: 50%;
      border: 6px solid white;
      box-shadow: 0 5px 15px #0000001a;
      text-align: center;
    }
    p {
      color: #2c3e50;
      text-align: justify;
      padding: 0 32px 32px 32px;
    }
  }
}

h1 {
  color: #2c3e50;
  font-size: 40px;
  padding-bottom: 30px;
}
.re {
  color: #3498db;
}
